<UserControl x:Class="WindowsISOBuilder.Gui.Views.BuildPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:services="clr-namespace:WindowsISOBuilder.Gui.Services">
    <Border x:Name="BuildPanel" Style="{StaticResource Card}" MinHeight="88">
        <Grid>
            <TextBlock Text="{Binding BuildPanelTitle, Mode=OneWay}" Style="{StaticResource SectionTitle}" VerticalAlignment="Top"/>

            <Grid Margin="0,30,0,0" Visibility="{Binding ShowBuildIdle, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="18"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Status, Mode=OneWay}" Style="{StaticResource MutedText}"/>
                    <ProgressBar Value="{Binding Progress, Mode=OneWay}" Margin="0,8,0,0" Minimum="0" Maximum="100" AutomationProperties.Name="{services:Loc AutomationProgress}"/>
                </StackPanel>
                <Button Grid.Column="2" Content="{services:Loc ButtonBuild}" Command="{Binding BuildCommand}" MinWidth="124" VerticalAlignment="Center"
                        Style="{StaticResource GuidedActionButton}" Tag="{Binding HighlightBuild}" AutomationProperties.Name="{services:Loc AutomationBuild}"/>
            </Grid>

            <Grid Margin="0,30,0,0" Visibility="{Binding ShowBuildProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="18"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">
                            <Run Text="{Binding Status, Mode=OneWay}"/>
                            <Run Text="  "/>
                            <Run Text="{Binding Speed, Mode=OneWay}"/>
                        </TextBlock>
                        <ProgressBar x:Name="BuildActivityIndicator"
                                     Grid.Column="2"
                                     Width="48"
                                     Height="4"
                                     IsIndeterminate="True"
                                     VerticalAlignment="Center"
                                     Focusable="False"
                                     IsHitTestVisible="False"
                                     AutomationProperties.Name="{Binding Status, Mode=OneWay}"/>
                    </Grid>
                    <ProgressBar Value="{Binding Progress, Mode=OneWay}" Height="11" Minimum="0" Maximum="100" Margin="0,8,0,0" AutomationProperties.Name="{services:Loc AutomationProgress}"/>
                </StackPanel>
                <Button Grid.Column="2" Content="{services:Loc ButtonCancel}" Command="{Binding CancelCommand}" MinWidth="108" VerticalAlignment="Center" AutomationProperties.Name="{services:Loc AutomationCancel}"/>
            </Grid>

            <Grid Margin="0,30,0,0" Visibility="{Binding ShowBuildError, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="16"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,12,0">
                    <TextBlock Text="{Binding ErrorExplanation, Mode=OneWay}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding TechnicalDetails, Mode=OneWay}" TextTrimming="CharacterEllipsis" MaxHeight="20" Style="{StaticResource MutedText}" Margin="0,4,0,0"/>
                </StackPanel>
                <WrapPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Content="{services:Loc ButtonRetry}" Command="{Binding RetryCommand}" Margin="0,0,6,6"/>
                    <Button Content="{services:Loc ButtonOpenLog}" IsEnabled="{Binding HasErrorLog}" Click="OpenErrorLog_Click" Margin="0,0,6,6"/>
                    <Button Content="{services:Loc ButtonCreateDiagnostics}" Click="CreateDiagnostics_Click" ToolTip="{services:Loc TooltipDiagnostics}" AutomationProperties.Name="{services:Loc AutomationDiagnostics}" Margin="0,0,0,6"/>
                </WrapPanel>
            </Grid>

            <Grid Margin="0,30,0,0" Visibility="{Binding ShowBuildResult, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="16"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,12,0">
                    <TextBlock Text="{Binding Result.IsoPath, Mode=OneWay}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Result.IsoPath}"/>
                    <TextBlock Margin="0,4,0,0" TextTrimming="CharacterEllipsis" ToolTip="{Binding Result.Sha256}" Style="{StaticResource MutedText}">
                        <Run Text="{services:Loc ShaLabel}"/><Run Text=": "/><Run Text="{Binding Result.Sha256, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
                <WrapPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Content="{services:Loc ButtonOpenFolder}" Click="OpenResultFolder_Click" Margin="0,0,6,6"/>
                    <Button Content="{services:Loc ButtonOpenLog}" IsEnabled="{Binding HasResultLog}" Click="OpenResultLog_Click" Margin="0,0,6,6"/>
                    <Button Content="{services:Loc ButtonCopySha}" Click="CopySha_Click" Margin="0,0,6,6"/>
                    <Button Content="{services:Loc ButtonStartOver}" Click="StartOver_Click" Margin="0,0,0,6"/>
                </WrapPanel>
            </Grid>

            <Grid Margin="0,30,0,0" Visibility="{Binding ShowBuildCancelled, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="16"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                <TextBlock Text="{services:Loc BuildCancelledHint}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <Button Grid.Column="2" Content="{services:Loc ButtonStartOver}" Click="StartOver_Click" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
