<Window x:Class="WindowsISOBuilder.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:services="clr-namespace:WindowsISOBuilder.Gui.Services"
        xmlns:views="clr-namespace:WindowsISOBuilder.Gui.Views"
        Title="{services:Loc AppTitle}"
        Width="1100" Height="700" MinWidth="960" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        KeyboardNavigation.TabNavigation="Continue"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions><RowDefinition Height="52"/><RowDefinition Height="*"/><RowDefinition Height="32"/></Grid.RowDefinitions>
        <Grid.ColumnDefinitions><ColumnDefinition Width="176"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="0,0,0,1">
            <Grid Margin="18,0">
                <TextBlock Text="{services:Loc AppTitle}" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Version}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MutedText}"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="0,0,1,0">
            <Grid Margin="12,18,10,12">
                <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
                <RadioButton x:Name="QuickNav" Grid.Row="0" GroupName="MainNavigation" IsChecked="True"
                             Content="{services:Loc NavQuick}" Style="{StaticResource NavigationRadio}" Click="Quick_Click"
                             AutomationProperties.Name="{services:Loc AutomationNavQuick}"/>
                <RadioButton x:Name="CatalogNav" Grid.Row="1" GroupName="MainNavigation"
                             Content="{services:Loc NavCatalog}" Style="{StaticResource NavigationRadio}" Click="Catalog_Click"
                             AutomationProperties.Name="{services:Loc AutomationNavCatalog}"/>
                <Separator Grid.Row="2" Margin="2,14,2,14"/>
                <StackPanel Grid.Row="3" Margin="7,0,4,0">
                    <TextBlock Text="{services:Loc SidebarState}" Style="{StaticResource MutedText}" FontSize="12"/>
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="Auto"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                        <Ellipse Width="8" Height="8" Margin="0,4,7,0" VerticalAlignment="Top"
                                 Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                 Visibility="{Binding CanBuild, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Status, Mode=OneWay}" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <TabControl x:Name="Tabs" BorderThickness="0" Background="Transparent" KeyboardNavigation.TabNavigation="Continue">
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <ContentPresenter Content="{TemplateBinding SelectedContent}"/>
                    </ControlTemplate>
                </TabControl.Template>
                <TabItem Focusable="False" IsTabStop="False"><views:QuickView/></TabItem>
                <TabItem Focusable="False" IsTabStop="False"><views:CatalogView BuildActivated="CatalogView_BuildActivated"/></TabItem>
            </TabControl>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="0,1,0,0">
            <Grid Margin="14,0">
                <TextBlock Text="{services:Loc FooterSource}" VerticalAlignment="Center" Style="{StaticResource MutedText}" FontSize="12"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{services:Loc FooterLanguage}" VerticalAlignment="Center" Margin="0,0,6,0" FontSize="12"/>
                    <ComboBox x:Name="UiLanguageCombo" Width="108" Height="26" Margin="0" SelectedValuePath="Tag"
                              SelectionChanged="UiLanguage_SelectionChanged" AutomationProperties.Name="{services:Loc AutomationUiLanguage}">
                        <ComboBoxItem Tag="ru" Content="{services:Loc LanguageRussian}"/>
                        <ComboBoxItem Tag="en" Content="{services:Loc LanguageEnglish}"/>
                    </ComboBox>
                    <Button Content="{services:Loc FooterDiagnostics}" Style="{StaticResource FooterButton}" Click="CreateDiagnostics_Click"
                            ToolTip="{services:Loc TooltipDiagnostics}" AutomationProperties.Name="{services:Loc AutomationDiagnostics}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
