<Window x:Class="WindowsISOBuilder.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:services="clr-namespace:WindowsISOBuilder.Gui.Services"
        xmlns:views="clr-namespace:WindowsISOBuilder.Gui.Views"
        Title="{services:Loc AppTitle}"
        Width="1100" Height="700" MinWidth="960" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        KeyboardNavigation.TabNavigation="Continue"
        Background="{DynamicResource WibPageBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0"
                Background="{DynamicResource WibSurfaceBrush}"
                BorderBrush="{DynamicResource WibBorderBrush}"
                BorderThickness="0,0,1,0">
            <Grid Margin="12,16,10,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="7,0,4,18">
                    <TextBlock Text="{services:Loc AppTitle}" FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Version, Mode=OneWay}" Style="{StaticResource MutedText}" FontSize="12" Margin="0,3,0,0"/>
                </StackPanel>

                <RadioButton x:Name="BuildNav" Grid.Row="1" GroupName="MainNavigation" IsChecked="True"
                             Content="{services:Loc NavBuild}" Style="{StaticResource NavigationRadio}" Click="Build_Click"
                             AutomationProperties.Name="{services:Loc AutomationNavBuild}"/>
                <RadioButton x:Name="CatalogNav" Grid.Row="2" GroupName="MainNavigation"
                             Content="{services:Loc NavCatalog}" Style="{StaticResource NavigationRadio}" Click="Catalog_Click"
                             AutomationProperties.Name="{services:Loc AutomationNavCatalog}"/>
                <RadioButton x:Name="HistoryNav" Grid.Row="3" GroupName="MainNavigation"
                             Content="{services:Loc NavHistory}" Style="{StaticResource NavigationRadio}" Click="History_Click"
                             AutomationProperties.Name="{services:Loc AutomationNavHistory}"/>
                <RadioButton x:Name="ProfilesNav" Grid.Row="4" GroupName="MainNavigation"
                             Content="{services:Loc NavProfiles}" Style="{StaticResource NavigationRadio}" Click="Profiles_Click"
                             AutomationProperties.Name="{services:Loc AutomationNavProfiles}"/>

                <Separator Grid.Row="5" Margin="2,12,2,10"/>
                <RadioButton x:Name="SettingsNav" Grid.Row="6" GroupName="MainNavigation"
                             Content="{services:Loc NavSettings}" Style="{StaticResource NavigationRadio}" Click="Settings_Click"/>
                <RadioButton x:Name="HelpNav" Grid.Row="7" GroupName="MainNavigation"
                             Content="{services:Loc NavHelp}" Style="{StaticResource NavigationRadio}" Click="Help_Click"/>
                <RadioButton x:Name="AboutNav" Grid.Row="8" GroupName="MainNavigation"
                             Content="{services:Loc NavAbout}" Style="{StaticResource NavigationRadio}" Click="About_Click"/>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource WibPageBackgroundBrush}">
            <TabControl x:Name="Tabs" SelectedIndex="0" BorderThickness="0" Background="Transparent" KeyboardNavigation.TabNavigation="Continue">
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <ContentPresenter Content="{TemplateBinding SelectedContent}"/>
                    </ControlTemplate>
                </TabControl.Template>
                <TabItem Focusable="False" IsTabStop="False"><views:QuickView/></TabItem>
                <TabItem Focusable="False" IsTabStop="False"><views:CatalogView BuildActivated="CatalogView_BuildActivated"/></TabItem>
                <TabItem Focusable="False" IsTabStop="False"><views:HistoryView BuildActivated="StoredConfiguration_BuildActivated" CatalogActivated="StoredConfiguration_CatalogActivated"/></TabItem>
                <TabItem Focusable="False" IsTabStop="False"><views:ProfilesView BuildActivated="StoredConfiguration_BuildActivated" CatalogActivated="StoredConfiguration_CatalogActivated"/></TabItem>
                <TabItem Focusable="False" IsTabStop="False"><views:SettingsView x:Name="SettingsPage"/></TabItem>
                <TabItem Focusable="False" IsTabStop="False"><views:HelpView/></TabItem>
                <TabItem Focusable="False" IsTabStop="False"><views:AboutView/></TabItem>
            </TabControl>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2"
                Background="{DynamicResource WibCardBrush}"
                BorderBrush="{DynamicResource WibBorderBrush}"
                BorderThickness="0,1,0,0">
            <Grid Margin="14,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{services:Loc FooterSource}" VerticalAlignment="Center" Style="{StaticResource MutedText}" FontSize="12"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="{services:Loc SidebarState}" VerticalAlignment="Center" Style="{StaticResource MutedText}" FontSize="12" Margin="0,0,6,0"/>
                    <TextBlock Text="{Binding Status, Mode=OneWay}" VerticalAlignment="Center" FontSize="12" MaxWidth="520"
                               TextTrimming="CharacterEllipsis" ToolTip="{Binding Status, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
